# TicketScissors

./: README.md  build.gradle  settings.gradle
.github/: dependabot.yml
src/main/java/pagen/nafuchoco/ticketscissors/: ConfigLoader.java  TicketScissors.java
src/main/java/pagen/nafuchoco/ticketscissors/commands/: TicketCommandExecutor.java  TicketReplyCommandExecutor.java  TicketsCommandExecutor.java
src/main/java/pagen/nafuchoco/ticketscissors/database/: DatabaseConnector.java  DatabaseTable.java  DatabaseType.java
src/main/java/pagen/nafuchoco/ticketscissors/database/tables/: TicketResponseTable.java  TicketTable.java
src/main/java/pagen/nafuchoco/ticketscissors/ticket/: EditedSupportTicket.java  SupportTicket.java  TicketPriority.java  TicketResponse.java  TicketStatus.java
src/main/resources/: config.yaml  plugin.yml
